{
  "name": "fhlog",
  "version": "0.0.4",
  "description": "Simple and flexible logger for the browser and Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./lib/LoggerFactory.js",
  "author": "Evan Shortiss",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~4.1.8",
    "mocha": "~1.20.1",
    "proxyquire": "~1.0.1",
    "lintspaces-cli": "0.0.3",
    "jshint": "~2.5.2",
    "linelint": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanshortiss/logger.git"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "./test/**/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/4..latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "safejson": "~1.0.0"
  }
}
